# Coinorama main configuration file

COINORAMA_BIN="bin"
COINORAMA_DAT="data"
COINORAMA_LOG="logs"
COINORAMA_WWW="web"

SERVICES="coinrefd chainrefd"

# Markets
CURRENCIES="USD EUR CNY LTC ETH"

EXCHANGES="bitstampUSD bitfinexUSD coinbaseUSD itbitUSD geminiUSD btceUSD gatecoinUSD krakenEUR itbitEUR coinbaseEUR paymiumEUR btcchinaCNY btceLTC krakenLTC krakenETH gatecoinETH"
EXCHANGES_DESC="Bitstamp Bitfinex Coinbase ItBit Gemini BTC-e Gatecoin Kraken ItBit Coinbase Paymium BTC-China BTC-e Kraken Kraken Gatecoin"

EXCHANGES_OFF=""
