server.document-root = "/tmp/www-coinorama"

server.bind = "127.0.0.1"
server.port = 8080

server.modules = ( "mod_scgi", "mod_rewrite" )
server.errorlog = "/tmp/lighttpd.log"

index-file.names   = ( "index.html" )

scgi.server = (
  ".cf" => (
    "backend_exch" => ( 
      "socket" => "/tmp/coinref-ajax-0",
      "disable-time" => 5,
    )
  ),
  ".cft" => (
    "backend_exch_ticker" => ( 
      "socket" => "/tmp/coinref-ajax-1",
      "disable-time" => 5,
    )
  ),
  ".bf" => (
    "backend_chain" => ( 
      "socket" => "/tmp/chainref-ajax-0",
      "disable-time" => 5,
    )
  ),
  ".bft" => (
    "backend_chain_ticker" => ( 
      "socket" => "/tmp/chainref-ajax-1",
      "disable-time" => 5,
    )
  )
)

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".png" => "image/png",
  ".json" => "text/json"
)

url.rewrite-once = (
 "^/coinorama/markets$" => "/coinorama/index.html",
 "^/coinorama/network$" => "/coinorama/index.html",
 "^/coinorama/blocks$" => "/coinorama/index.html",
 "^/coinorama/api$" => "/coinorama/index.html",
 "^/coinorama/api/markets" => "/coinorama/data.cft",
 "^/coinorama/api/network" => "/coinorama/data.bft",
)
